.shift-right{
    // float: right;
    right: 0;
    
}

img{
    max-height: 50%;
}
.stats{
    position: relative;
    // z-index: 1;
    // top: -100px;
    bottom: 0px;
    color: aliceblue;
}
.lapimage{
    max-width: 100vh;
}