.product-page {
    z-index: 6;
    top: 10vh;
    left: 100vh-80vh;
    width: 75%;
    margin: 3vh;
    overflow-y: "scroll";
    position: initial;
    // height: 80%;
    min-height: fit-content;
}

.rating-stars{
    z-index: 12;
    position: relative;
    right: -50vh;
    top: 4vh;
}
dialog {
    z-index: 10;
    border: none;
    // background-color: rgb(135, 141, 150);
   border: 1px solid black;
   box-shadow: 15px -15px  5px  rgba(0, 0, 0, 0.541);
 
  

}


img {
    width: inherit;
    max-width: 100%;

}

// card-text { height: 42px; overflow-x: scroll; width: 100%; }
// .review {
//     margin: 5px;
//     padding: 5px;


// }

// .reviews {
//     // max-width: 40vh;
//     text-align: left;
//     max-height: 80%;
//     min-width: 100%;
  
// }

search {
    z-index: 6;
    position: fixed;
    top: 15%;
}